<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tunisairPfe.jnlp">
  <information>
    <title>tunisairPfe</title>
    <vendor>mohamed ben samir</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.1-javadoc.jar" size="165826" download="eager" />
    <jar href="lib\fontawesomefx-8.1-sources.jar" size="149003" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36811" download="eager" />
    <jar href="lib\javafx.base.jar" size="749889" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2511137" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="127395" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="lib\javafx.media.jar" size="270594" download="eager" />
    <jar href="lib\javafx.swing.jar" size="119848" download="eager" />
    <jar href="lib\javafx.web.jar" size="714741" download="eager" />
    <jar href="lib\javax.persistence-2.2.1.jar" size="203426" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="tunisairPfe.jar" size="102874" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Gui.NewFXMain"  name="tunisairPfe" />
  <update check="always"/>
</jnlp>
